plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2021.0.8'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // MSQ Rabbit
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'

    // swagger ui
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'

    // dev tool build
    developmentOnly("org.springframework.boot:spring-boot-devtools")

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // cloud stream
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit:3.1.3'
    implementation 'org.springframework.cloud:spring-cloud-stream'

    // cloud bus Rabbit
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    // config server client
    implementation 'org.springframework.cloud:spring-cloud-starter-config:3.1.4'

    // eureka client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.4'

}

tasks.named('test') {
    useJUnitPlatform()
}
